# dotnet-myFirstProject

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  myFirstProject.csproj  myFirstProject.http  myFirstProject.sln
Controllers/: ActivityController.cs  DepartmentController.cs  EmployeeController.cs  FileController.cs  HelloWorldController.cs  LoginController.cs  ProjectController.cs  WeatherForecastController.cs
Data/: EmployeeContext.cs
Models/: Activity.cs  ActivityMetadata.cs  Department.cs  DepartmentMetadata.cs  Employee.cs  EmployeeMetadata.cs  File.cs  FileMetadata.cs  Project.cs  ProjectMetadata.cs  Response.cs
Properties/: launchSettings.json
